<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
    <meta name="title" content="title"/>
    <meta name="description" content="描述描述"/>
    <meta name="Copyright" content="© 2022"/>
    <meta property="og:title" content="FB標題"/>
    <meta property="og:site_name" content="FB網址名稱"/>
    <meta property="og:url" content="自定義分享連結的網址"/>
    <meta property="og:description" content="FB描述描述描述"/>
    <meta property="og:image" content="呈現的圖片至少要1200x630"/>
    <meta property="og:type" content="website"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>zonfi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/sty.css"/>
  </head>
  <body>
    <div class="cookie-box" id="cookieBox">
      <div class="txt">為增進您的瀏覽體驗，本網站使用 <br><a href="###">Cookies</a> 進行分析。</div>
      <div class="cookie-btn-box">
        <div class="cookie-btn" id="cookieAgree">同意</div>
        <div class="cookie-btn disagree">不同意</div>
      </div>
    </div>
    <nav><a class="logo" href="index.html" id="logo"><img id="wlogo" src="img/logo.svg" alt=""/><img id="blogo" src="img/logo_b.svg" alt=""/></a>
      <div class="nav-btn" id="sideNavOpen"><img id="wPlus" src="img/plus.svg" alt=""/><img id="bPlus" src="img/plus_b.svg" alt=""/></div>
      <div class="nav-mask" id="navMask"></div>
      <div class="side-nav-area" id="sideNavArea">
        <div class="side-nav-top">
          <div class="side-nav-tit">
            <div class="nav-tit">ZONFI INFO</div>
          </div>
          <div class="nav-banner"><img src="img/nav_img.jpg" alt=""/></div>
          <div class="nav-list-box">
            <div class="nav-box-tit">
              <div class="tit">ZONFI BASIC</div>
              <div class="icon"></div>
            </div>
            <div class="nav-sub-box"><a class="nav-sub bg-h" href="###" id="basicAreaNavBtn1"><span>櫃體外型</span></a><a class="nav-sub bg-h" href="###" id="basicAreaNavBtn2"><span>產品內裝</span></a><a class="nav-sub bg-h" href="###" id="basicAreaNavBtn3"><span>產品規格</span></a></div>
          </div><a class="nav-box bg-h" href="###"><span>ZONFI B</span></a><a class="nav-box bg-h" href="###" id="navAreaBtn1"><span>工藝技術</span></a><a class="nav-box bg-h" href="###" id="navAreaBtn2"><span>支援服務</span></a><a class="nav-box bg-h" href="###" id="navAreaBtn3"><span>關於我們</span></a><a class="nav-box bg-h" href="###"><span>聯絡我們</span><span class="snote">至日寶門市洽詢</span></a>
        </div>
        <div class="side-nav-bot">
          <div class="lan-box"><a class="act" href="###">中文</a><span>|</span><a href="###">English</a></div>
          <div class="nav-social-box"><a href="###" target="_blank">Facebook</a><a href="###" target="_blank">Instagram</a><a href="###" target="_blank">Youtube</a></div>
        </div>
      </div>
    </nav>
    <div class="big-product-img-area" id="productBigImgBox">
      <div class="close" id="productBigImgClose"></div>
      <div class="img-box" id="productBigImg"><img src="img/product_inner1.jpg" alt=""/>
        <div class="img-note">2D Specification</div>
      </div>
    </div>
    <div class="banner-area" id="bannerArea">
      <div class="pc-banner">
        <video id="bannerVideo" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline">Your browser does not support the video tag.
          <source src="video/adv.mp4" type="video/mp4"/>
        </video><img src="img/banner.jpg" alt=""/>
      </div>
      <div class="mb-banner">
        <video id="bannerPcVideo" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline">Your browser does not support the video tag.
          <source src="video/adv.mp4" type="video/mp4"/>
        </video><img src="img/banner.jpg" alt=""/>
      </div>
      <div class="banner-txt-area" id="bannerTxtArea">
        <div class="tit">THE ESSENCE<br>OF LIVING</div>
        <div class="txt">ZONFI is a futuristic living concept which emphasizes space extension and a mind-peace feeling. Inception in Taipei, Taiwan.</div>
      </div>
      <div class="video-btn" id="stop"></div>
      <div class="video-btn play" id="play"></div>
    </div>
    <div class="slogan-area-top"></div>
    <div class="slogan-area" id="sloganArea">
      <div class="slogan-bg" id="sloganLogo"><img src="img/bg_zonfi.svg" alt=""/></div>
      <div class="slogan-txt">一個開闊的平面世界，是任何人都想要的空間體驗。<br>我們不想破壞任何一個正在運行的線條，物體在空間中置入，是空間的一部分，不再是多餘。</div>
    </div>
    <div class="product-sw-area product-area1" id="basicArea1">
      <div class="product-sw-cont">
        <div class="product-tab-area" id="basicOneTabArea">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="tab act" id="basicOneTab1"><span>外型</span></div>
            </div>
            <div class="swiper-slide">
              <div class="tab" id="basicOneTab2"><span>把手</span></div>
            </div>
            <div class="swiper-slide">
              <div class="tab" id="basicOneTab3"><span>科技</span></div>
            </div>
          </div>
        </div>
        <div class="product-sw-box">
          <div class="product-sw" id="productSw1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="RISE FROM THE GROUND">
                      <p>與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</p>
                    </div><img src="img/product1.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">RISE FROM THE GROUND</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="2-FLOATING IN SPACE">
                      <p>2 - 與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。</p>
                    </div><img src="img/product2.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">2-FLOATING IN SPACE</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">2 - 與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="3-RISE FROM THE GROUND">
                      <p>3 - 與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</p>
                    </div><img src="img/product3.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">3-RISE FROM THE GROUND</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">3 - 與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-sw-area product-area2" id="basicArea2">
      <div class="product-sw-cont">
        <div class="product-tab-area" id="basicTwoTabArea">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="tab act" id="basicTwoTab1"><span>燈光設計</span></div>
            </div>
            <div class="swiper-slide">
              <div class="tab" id="basicTwoTab2"><span>布料</span></div>
            </div>
            <div class="swiper-slide">
              <div class="tab" id="basicTwoTab3"><span>收納</span></div>
            </div>
            <div class="swiper-slide">
              <div class="tab" id="basicTwoTab4"><span>支撐條</span></div>
            </div>
            <div class="swiper-slide">
              <div class="tab" id="basicTwoTab5"><span>透明層板</span></div>
            </div>
          </div>
        </div>
        <div class="product-sw-box">
          <div class="product-sw" id="productSw2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="RISE FROM THE GROUND">
                      <p>與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</p>
                    </div><img src="img/product2.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">RISE FROM THE GROUND</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="2-FLOATING IN SPACE">
                      <p>2.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</p>
                    </div><img src="img/product2.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">2-FLOATING IN SPACE</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">2.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="3-RISE FROM THE GROUND">
                      <p>3.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</p>
                    </div><img src="img/product3.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">3-RISE FROM THE GROUND</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">3.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="4-FLOATING IN SPACE">
                      <p>4.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</p>
                    </div><img src="img/product4.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">4-FLOATING IN SPACE</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">4.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="product-sw-img-box">
                  <div class="product-sw-img" data-swiper-parallax-scale="0.667" data-swiper-parallax-opacity="0.4">
                    <div class="product-sw-btn"></div>
                    <div class="product-sw-txt" data-entit="5-RISE FROM THE GROUND">
                      <p>5.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</p>
                    </div><img src="img/product5.jpg" alt=""/>
                  </div>
                  <div class="product-sw-tit" data-swiper-parallax-opacity="0">5-RISE FROM THE GROUND</div>
                  <div class="product-mb-info" data-swiper-parallax-opacity="0">5.與透明層板搭配，創造輕盈、懸浮感受。陣列銅珠建立在無縫無死角的壁面上，把櫃內空間延伸感渲染更強。開門即出現具儀式性的一排排漸亮燈效。銅珠兼具照明功能，讓照明效果渾然天成，而非加上去的燈條。</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-basic-area" id="basicArea3">
      <div class="product-basic-cont">
        <!--手機tab-->
        <div class="product-basic-mb-tab-sw-cont">
          <div class="product-info-tab product-info-mb-tab" id="productInfoMbTab">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="tab basic-mb-tab-btn act" id="productBasicMbBtn1"><span>ZONFI 70</span></div>
              </div>
              <div class="swiper-slide">
                <div class="tab basic-mb-tab-btn" id="productBasicMbBtn2"><span>ZONFI 100</span></div>
              </div>
              <div class="swiper-slide">
                <div class="tab basic-mb-tab-btn" id="productBasicMbBtn3"><span>ZONFI 110</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-basic-img-sw-cont">
          <div class="product-basic-img-sw" id="productBasicImgSw">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="product-basic-img"><img src="img/product3.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="product-basic-img"><img src="img/product3.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="product-basic-img"><img src="img/product3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="product-basic-img-txt">ZONFI BASIC</div>
        </div>
        <div class="product-basic-info-area">
          <div class="product-info-tab">
            <div class="tab basic-tab-btn act" id="productBasicBtn1"><span>ZONFI 70</span></div>
            <div class="tab basic-tab-btn" id="productBasicBtn2"><span>ZONFI 100</span></div>
            <div class="tab basic-tab-btn" id="productBasicBtn3"><span>ZONFI 110</span></div>
          </div>
          <div class="product-basic-info-sw-cont">
            <div class="product-basic-info-sw" id="productBasicInfoSw">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="product-basic-info">
                    <div class="basic-info-txt-box">
                      <div class="basic-info-txt">
                        <div class="title">產品尺寸</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">產品外徑</div>
                            <div class="cont">高 650 x 寬 570 x 深 675</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">產品內徑</div>
                            <div class="cont">高 650 x 寬 570 x 深 675 (mm)  ＊深度含把手</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">門板厚度</div>
                            <div class="cont">高 500 x 寬 405 x 深 355 (mm)</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">櫃壁厚度</div>
                            <div class="cont">320 公斤</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">鋼板材質</div>
                            <div class="cont">隔板 1 個</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">產品重量</div>
                            <div class="cont">320 公斤</div>
                          </div>
                        </div>
                        <div class="title">安全</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">門閂規格</div>
                            <div class="cont">高 650 x 寬 570 x 深 675</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">認證等級</div>
                            <div class="cont">UL 等級</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防火性能</div>
                            <div class="cont">水泥</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">安全螺絲</div>
                            <div class="cont">地面 / 牆面</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">重鎖類型</div>
                            <div class="cont">鑰匙 / 回火冶煉玻璃</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防盜結構</div>
                            <div class="cont">UL 等級</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防鑽鋼板</div>
                            <div class="cont">鋼板學名</div>
                          </div>
                        </div>
                        <div class="title">外部</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">鎖具</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">把手</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">門鉸</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">烤漆</div>
                            <div class="cont">烤漆種類</div>
                          </div>
                        </div>
                        <div class="title">內部</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">壁面</div>
                            <div class="cont">顏色、紋路</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">層板</div>
                            <div class="cont">改層板數量</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">燈條</div>
                            <div class="cont">改燈條數量</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">內飾</div>
                            <div class="cont">可訂製</div>
                          </div>
                        </div>
                        <div class="list-note-group">
                          <div class="list-box">
                            <div class="tit">複合功能</div>
                            <div class="cont">如金庫要放在櫃內，建議櫃子高寬深尺寸多加 4 cm，以確保金庫可以放入。</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">備註說明</div>
                            <div class="cont">如金庫要放在櫃內，建議櫃子高寬深尺寸多加 4 cm，以確保金庫可以放入。</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="basic-more-btn"><span>VIEW MORE</span></div>
                    <div class="basic-btn-box">
                      <div class="basic-btn proBigBtn" data-imgurl="img/product_inner1.jpg"><span>2D Specification</span></div>
                      <div class="basic-btn"><span>ZONFI Category</span></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-basic-info">
                    <div class="basic-info-txt-box">
                      <div class="basic-info-txt">
                        <div class="title">產品尺寸-2</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">產品外徑</div>
                            <div class="cont">高 650 x 寬 570 x 深 675</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">產品內徑</div>
                            <div class="cont">高 650 x 寬 570 x 深 675 (mm)  ＊深度含把手</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">門板厚度</div>
                            <div class="cont">高 500 x 寬 405 x 深 355 (mm)</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">櫃壁厚度</div>
                            <div class="cont">320 公斤</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">鋼板材質</div>
                            <div class="cont">隔板 1 個</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">產品重量</div>
                            <div class="cont">320 公斤</div>
                          </div>
                        </div>
                        <div class="title">安全</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">門閂規格</div>
                            <div class="cont">高 650 x 寬 570 x 深 675</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">認證等級</div>
                            <div class="cont">UL 等級</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防火性能</div>
                            <div class="cont">水泥</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">安全螺絲</div>
                            <div class="cont">地面 / 牆面</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">重鎖類型</div>
                            <div class="cont">鑰匙 / 回火冶煉玻璃</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防盜結構</div>
                            <div class="cont">UL 等級</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防鑽鋼板</div>
                            <div class="cont">鋼板學名</div>
                          </div>
                        </div>
                        <div class="title">外部</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">鎖具</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">把手</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">門鉸</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">烤漆</div>
                            <div class="cont">烤漆種類</div>
                          </div>
                        </div>
                        <div class="title">內部</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">壁面</div>
                            <div class="cont">顏色、紋路</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">層板</div>
                            <div class="cont">改層板數量</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">燈條</div>
                            <div class="cont">改燈條數量</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">內飾</div>
                            <div class="cont">可訂製</div>
                          </div>
                        </div>
                        <div class="list-note-group">
                          <div class="list-box">
                            <div class="tit">複合功能</div>
                            <div class="cont">如金庫要放在櫃內，建議櫃子高寬深尺寸多加 4 cm，以確保金庫可以放入。</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">備註說明</div>
                            <div class="cont">如金庫要放在櫃內，建議櫃子高寬深尺寸多加 4 cm，以確保金庫可以放入。</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="basic-more-btn"><span>VIEW MORE</span></div>
                    <div class="basic-btn-box">
                      <div class="basic-btn proBigBtn" data-imgurl="img/product2.jpg"><span>2D Specification</span></div>
                      <div class="basic-btn"><span>ZONFI Category		</span></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-basic-info">
                    <div class="basic-info-txt-box">
                      <div class="basic-info-txt">
                        <div class="title">產品尺寸-3</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">產品外徑</div>
                            <div class="cont">高 650 x 寬 570 x 深 675</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">產品內徑</div>
                            <div class="cont">高 650 x 寬 570 x 深 675 (mm)  ＊深度含把手</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">門板厚度</div>
                            <div class="cont">高 500 x 寬 405 x 深 355 (mm)</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">櫃壁厚度</div>
                            <div class="cont">320 公斤</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">鋼板材質</div>
                            <div class="cont">隔板 1 個</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">產品重量</div>
                            <div class="cont">320 公斤</div>
                          </div>
                        </div>
                        <div class="title">安全</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">門閂規格</div>
                            <div class="cont">高 650 x 寬 570 x 深 675</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">認證等級</div>
                            <div class="cont">UL 等級</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防火性能</div>
                            <div class="cont">水泥</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">安全螺絲</div>
                            <div class="cont">地面 / 牆面</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">重鎖類型</div>
                            <div class="cont">鑰匙 / 回火冶煉玻璃</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防盜結構</div>
                            <div class="cont">UL 等級</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">防鑽鋼板</div>
                            <div class="cont">鋼板學名</div>
                          </div>
                        </div>
                        <div class="title">外部</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">鎖具</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">把手</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">門鉸</div>
                            <div class="cont">外型描述、材質、表面處理</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">烤漆</div>
                            <div class="cont">烤漆種類</div>
                          </div>
                        </div>
                        <div class="title">內部</div>
                        <div class="list-group">
                          <div class="list-box">
                            <div class="tit">壁面</div>
                            <div class="cont">顏色、紋路</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">層板</div>
                            <div class="cont">改層板數量</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">燈條</div>
                            <div class="cont">改燈條數量</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">內飾</div>
                            <div class="cont">可訂製</div>
                          </div>
                        </div>
                        <div class="list-note-group">
                          <div class="list-box">
                            <div class="tit">複合功能</div>
                            <div class="cont">如金庫要放在櫃內，建議櫃子高寬深尺寸多加 4 cm，以確保金庫可以放入。</div>
                          </div>
                          <div class="list-box">
                            <div class="tit">備註說明</div>
                            <div class="cont">如金庫要放在櫃內，建議櫃子高寬深尺寸多加 4 cm，以確保金庫可以放入。</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="basic-more-btn"><span>VIEW MORE</span></div>
                    <div class="basic-btn-box">
                      <div class="basic-btn proBigBtn" data-imgurl="img/product_inner1.jpg"><span>2D Specification</span></div>
                      <div class="basic-btn"><span>ZONFI Category</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-part-area">
      <div class="product-part-side">
        <div class="part-dot-area">
          <div class="part-dot-box" id="areaBtn1"><span>工藝技術</span></div>
          <div class="part-dot-box" id="areaBtn2"><span>支援服務</span></div>
          <div class="part-dot-box" id="areaBtn3"><span>關於我們</span></div>
        </div>
      </div>
      <div class="product-part-cont">
        <div class="product-part-cont1" id="area1">
          <div class="product-part-tab-box">
            <div class="product-info-tab" id="productPartTab">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="tab pro-part-one-btn act" id="proPartOneBtn1"><span>焊接工藝</span></div>
                </div>
                <div class="swiper-slide">
                  <div class="tab pro-part-one-btn" id="proPartOneBtn2"><span>手工打造</span></div>
                </div>
                <div class="swiper-slide">
                  <div class="tab pro-part-one-btn" id="proPartOneBtn3"><span>安全</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-part-one-area">
            <div class="product-part-one-info-cont">
              <div class="product-part-one-info-sw" id="productPartOneInfoSw">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="product-part-one-info">
                      <div class="tit">DELICATE<br>TECHNIQUE</div>
                      <div class="cont">
                        <p>日寶匠人採用滿焊（連續焊）焊接法，將兩塊鋼板拼接，把一條焊縫全部焊滿，強度較高、做工仔細，將整體精緻度以及安全性大幅提升。這是保險櫃的宿命。</p>
                        <p>以家具工藝標準來衡量保險櫃相當不公平的地方，但是一般人不會知道的痛點。所以感覺更需要去強調，在這麼吃虧的條件下我們還做到這樣。也傳遞解釋一個觀念：櫃體上非絕對的直線或不完美的角落、平面，背後是有其有意義的理由安全，而非做工不良。</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-part-one-info">
                      <div class="tit">DELICATE<br>TECHNIQUE 2</div>
                      <div class="cont">
                        <p>日寶匠人採用滿焊（連續焊）焊接法，將兩塊鋼板拼接，把一條焊縫全部焊滿，強度較高、做工仔細，將整體精緻度以及安全性大幅提升。這是保險櫃的宿命。</p>
                        <p>以家具工藝標準來衡量保險櫃相當不公平的地方，但是一般人不會知道的痛點。所以感覺更需要去強調，在這麼吃虧的條件下我們還做到這樣。也傳遞解釋一個觀念：櫃體上非絕對的直線或不完美的角落、平面，背後是有其有意義的理由安全，而非做工不良。</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-part-one-info">
                      <div class="tit">DELICATE<br>TECHNIQUE 3</div>
                      <div class="cont">
                        <p>日寶匠人採用滿焊（連續焊）焊接法，將兩塊鋼板拼接，把一條焊縫全部焊滿，強度較高、做工仔細，將整體精緻度以及安全性大幅提升。這是保險櫃的宿命。</p>
                        <p>以家具工藝標準來衡量保險櫃相當不公平的地方，但是一般人不會知道的痛點。所以感覺更需要去強調，在這麼吃虧的條件下我們還做到這樣。也傳遞解釋一個觀念：櫃體上非絕對的直線或不完美的角落、平面，背後是有其有意義的理由安全，而非做工不良。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-part-one-img-cont">
              <div class="product-part-one-img-sw" id="productPartOneImgSw">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="product-part-one-img">
                      <div class="product-sw-btn"></div>
                      <div class="info-txt">
                        <div class="tit">氧乙炔焊 VS 氬弧焊 1</div>
                        <div class="cont">
                          <p>市面上的氬弧焊接法，像膠水將銅板彼此黏著，成品不易變形、焊痕細緻，但強度低，也會因焊接造成粉塵汙染等問題。</p>
                          <p>日寶嚴用氧乙炔焊接法，是手工將鋼板熔蝕再融合，成品堅固耐用、不易破碎斷裂，最後再以補土打磨提升美觀程度。</p>
                        </div>
                      </div><img src="img/product4.jpg" alt=""/>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-part-one-img">
                      <div class="product-sw-btn"></div>
                      <div class="info-txt">
                        <div class="tit">氧乙炔焊 VS 氬弧焊 2</div>
                        <div class="cont">
                          <p>市面上的氬弧焊接法，像膠水將銅板彼此黏著，成品不易變形、焊痕細緻，但強度低，也會因焊接造成粉塵汙染等問題。</p>
                          <p>日寶嚴用氧乙炔焊接法，是手工將鋼板熔蝕再融合，成品堅固耐用、不易破碎斷裂，最後再以補土打磨提升美觀程度。</p>
                        </div>
                      </div><img src="img/product4.jpg" alt=""/>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-part-one-img">
                      <div class="product-sw-btn"></div>
                      <div class="info-txt">
                        <div class="tit">氧乙炔焊 VS 氬弧焊 3</div>
                        <div class="cont">
                          <p>市面上的氬弧焊接法，像膠水將銅板彼此黏著，成品不易變形、焊痕細緻，但強度低，也會因焊接造成粉塵汙染等問題。</p>
                          <p>日寶嚴用氧乙炔焊接法，是手工將鋼板熔蝕再融合，成品堅固耐用、不易破碎斷裂，最後再以補土打磨提升美觀程度。</p>
                        </div>
                      </div><img src="img/product4.jpg" alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-part-cont2" id="area2">
          <div class="product-part-tit">Our Services from Design, Manufacturing to Quality Assurance.</div>
          <div class="product-part-two-info-cont">
            <div class="product-part-two-info-sw" id="productPartTwoInfoSw">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="part-two-info">
                    <div class="tit-box">
                      <div class="en">ZONFI SECRETARY</div>
                      <div class="zh">隱私服務</div>
                    </div>
                    <div class="cont">專屬會員系統，登記會員個人資料。每一次進行保險櫃移機、開啟、變更密碼等售後服務時，皆由專業團隊逐一核對申請人資訊、確認主要擁有人意願後方進行，以維護顧客的保險櫃安全性。</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="part-two-info">
                    <div class="tit-box">
                      <div class="en">ZONFI CARE</div>
                      <div class="zh">技術團隊</div>
                    </div>
                    <div class="cont">有關 ZONFI 的疑問，只需透過聯絡專線聯繫專屬服務人員，將盡速為您做線上初步評估、安排維修時程，並派遣受過完整訓練的資深技師團隊到府服務。</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="part-two-info">
                    <div class="tit-box">
                      <div class="en">ZONFI PROMISE</div>
                      <div class="zh">售後保障</div>
                    </div>
                    <div class="cont">獨家提供十年原廠零件保證，凡購買起十年內，保證有相同零件可替換，並享同業最長三年以上保固，保固期間內享免費維修。</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sw-btn-box">
              <div class="sw-btn prev" id="partTwoPrev"></div>
              <div class="sw-btn next" id="partTwoNext"></div>
            </div>
          </div>
        </div>
        <div class="product-part-cont3" id="area3">
          <div class="product-part-about-area">
            <div class="product-part-about-img">
              <div class="part-about-img"><img src="img/product5.jpg" alt=""/></div>
            </div>
            <div class="product-part-about-info">
              <div class="tit-box">
                <div class="sup">造櫃理念</div>
                <div class="tit en">CREATE INFINITY</div>
              </div>
              <div class="cont">
                <div class="bt">在有限空間 創造無限寬廣感受</div>
                <p>創造融於環境，不切割空間、無壓、讓視覺可以延伸、通透的雕塑物。從整個櫃體外部雛形至櫃上與櫃內的細節和零件都貫徹以上概念。</p>
                <p>360 度皆可被觀賞、表面沒有死角、多餘綴飾。以擺在空間的中央為定位，想像氣流能夠順暢的在其周圍流通。</p>
              </div>
            </div>
          </div>
          <div class="product-part-about-area">
            <div class="product-part-about-img">
              <div class="part-about-img"><img src="img/product6.jpg" alt=""/></div>
            </div>
            <div class="product-part-about-info">
              <div class="tit-box">
                <div class="sup">ZONFI 我們的故事</div>
                <div class="tit zh">2021 年創立於台灣台北，由一群對於未來居家有相同願景的夥伴組成。</div>
              </div>
              <div class="cont">
                <p>在越來越擁擠的世界，更多的空間是人們心中的嚮往。試著想像一下物體與空間的關係。是空間承載著物品還是物品融於空間，兩種不同的觀點，影響著空間的開闊性與可能性。</p>
                <p>如何在有限的空間創造出無限寬廣感受，物品本身又能體現出使用者的風格，是我們不斷探討的議題。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-part-mb-tab-area">
        <div class="part-mb-tab act" id="areaMbBtn1">工藝技術</div>
        <div class="part-mb-tab" id="areaMbBtn2">支援服務</div>
        <div class="part-mb-tab" id="areaMbBtn3">關於我們</div>
      </div>
    </div>
    <footer>
      <div class="footer-area">
        <div class="footer-logo-area">
          <div class="footer-logo-box">
            <div class="footer-logo"><img src="img/f_logo.svg" alt=""/></div>
          </div>
          <div class="footer-logo-txt">
            <div class="txt">ZONFI is a futuristic living concept which emphasizes space extension and a mind-peace feeling.</div>
            <div class="copyright">© ZONFI 2022</div>
          </div>
        </div>
        <div class="footer-link-area">
          <div class="footer-link-group">
            <div class="footer-link-cont">
              <div class="footer-link-box">
                <div class="tit">ZONFI BASIC</div>
                <ul class="link">
                  <li><a href="###" id="fAreaBtn1">工藝技術</a></li>
                  <li><a href="###" id="fAreaBtn2">支援服務</a></li>
                  <li><a href="###" id="fAreaBtn3">關於我們</a></li>
                  <li><a href="###">聯絡我們</a></li>
                </ul>
              </div>
              <div class="footer-link-box">
                <div class="tit f-mb-tit">FOLLOW US</div>
                <ul class="link en">
                  <li><a href="###" target="_blank">Facebook</a></li>
                  <li><a href="###" target="_blank">Instagram</a></li>
                  <li><a href="###" target="_blank">Youtube</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-back-box"><a class="footer-back" href="###"><span>BACK TO <br>COMFO SAFE</span></a></div>
          </div>
          <div class="footer-img"><img src="img/footer_img.jpg" alt=""/></div>
        </div>
        <div class="footer-mb-back-box">
          <div class="copy">© ZONFI 2022</div>
          <div class="back"><a href="###">BACK TO COMFO SAFE</a></div>
        </div>
        <div class="footer-marquee-area" id="marqueeWrap">
          <div class="marquee-box" id="marqueeBox1">ZONFI THE ESSENCE OF LIVING</div>
          <div class="marquee-box" id="marqueeBox2">ZONFI THE ESSENCE OF LIVING</div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  var basicOneTabArea,basicTwoTabArea,productInfoMbTab;
  var mbW = 767;
  $(document).ready(function(){
  	//=== banner video ===
  	var video = document.getElementById("bannerVideo");
  	$('#stop').on('click',function(){
  		$(this).hide();
  		$('#play').show();
  		video.pause();
  	});
  	$('#play').on('click',function(){
  		$(this).hide();
  		$('#stop').show();
  		video.play();
  	});
  	//=== 產品介紹 ===
  	$(document).on('click','.product-sw-btn',function(){
  		var $cont=$(this).next();
  		var isShow=$cont.is(':visible');
  		//- console.log(isShow);
  		isShow ? $cont.fadeOut():$cont.fadeIn();
  		isShow ? $(this).removeClass('on'):$(this).addClass('on');
  	});
  
  	//=== productSw1 ===
  	//= 切換英文標題文字 =
  	var productSwEnTitList1=[];
  	$('#productSw1').find('.product-sw-txt').each((ind,val)=>{
  		var enTit=$(val).data('entit');
  		var mbTxt=$(val).find('p').html();
  		productSwEnTitList1.push({enTit,mbTxt});
  	});
  
  	var productSw1 = new Swiper('#productSw1', {
  		slidesPerView: 1,//1.975 , 2
  		spaceBetween: 0,//-100 , -120
  		speed: 800,
  		loop: true,
  		parallax: true,
  		loopAdditionalSlides: 1,
  		//- watchSlidesProgress: true,
  		centeredSlides: true,
  		//- noSwipingClass:'product-sw-txt',
  		//- navigation: {
  		//- 	nextEl: "#customerPromiseNext",
  		//- 	prevEl: "#customerPromisePrev",
  		//- },
  	});
  	//== 手機文字 ==
  	//- var productMbInfoSw1 = new Swiper('#productMbInfoSw1', {
  	//- 	slidesPerView: 1,//1.975 , 2
  	//- 	spaceBetween: 20,//-100 , -120
  	//- 	speed: 800,
  	//- 	loop: true,
  	//- });
  
  	//== tab click ==
  	$('#basicOneTabArea').find('.tab').each(function(){
  		$(this).on('click',function(){
  			var id = $(this).attr('id');
  			var num = id.replace('basicOneTab','');
  			var swInd = Number(num)+1;//loop的話要用+1 , 沒有loop用-1
  			$('#basicOneTabArea').find('.tab').removeClass('act');
  			$(this).addClass('act');
  			productSw1.slideTo(swInd);
  		});
  	});
  	productSw1.on('slideChange',(item)=>{
  		const sliderAct = productSw1.realIndex;
  		//- console.log(sliderAct);
  		var tabNum1=Number(sliderAct)+1;
  		//- console.log(tabNum1);
  		$('#basicOneTabArea').find('.tab').removeClass('act');
  		$('#basicOneTab'+tabNum1).addClass('act');
  		//= 移除文字點開狀態 =
  		$('#productSw1').find('.product-sw-txt').fadeOut();
  		$('#productSw1').find('.product-sw-btn').removeClass('on');
  		//= 更換英文標題字 =
  		//- $('#productSwTit1').html(productSwEnTitList1[sliderAct].enTit);
  		//= 手機sw滑動tab =
  		var windowW=$(window).width();
  		if(windowW < mbW){
  			basicOneTabArea.slideTo(sliderAct);
  		}
  		//= 手機滑動文字 =
  		//- productMbInfoSw1.slideTo(sliderAct);
  	});
  	//loop無法使用雙向控制會壞掉
  	//- productMbInfoSw1.on('slideChange',()=>{
  	//- 	var sliderAct = productMbInfoSw1.realIndex;
  	//- 	productSw1.slideTo(sliderAct);
  	//- });
  
  	//=== productSw2 ===
  	var productSwEnTitList2=[];
  	$('#productSw2').find('.product-sw-txt').each((ind,val)=>{
  		var enTit=$(val).data('entit');
  		var mbTxt=$(val).find('p').html();
  		productSwEnTitList2.push({enTit,mbTxt});
  	});
  
  	var productSw2 = new Swiper('#productSw2', {
  		slidesPerView: 1,//1.975 , 2
  		spaceBetween: 0,//-100 , -120
  		speed: 800,
  		loop: true,
  		parallax: true,
  		loopAdditionalSlides: 1,
  		centeredSlides: true,
  		//- noSwipingClass:'product-sw-txt',
  	});
  	//== 手機文字 ==
  	//- var productMbInfoSw2 = new Swiper('#productMbInfoSw2', {
  	//- 	slidesPerView: 1,//1.975 , 2
  	//- 	spaceBetween: 20,//-100 , -120
  	//- 	speed: 800,
  	//- 	loop: true,
  	//- });
  
  	//== tab click ==
  	$('#basicTwoTabArea').find('.tab').each(function(){
  		$(this).on('click',function(){
  			var id = $(this).attr('id');
  			var num = id.replace('basicTwoTab','');
  			var swInd = Number(num)+1;//loop的話要用+1 , 沒有loop用-1
  			$('#basicTwoTabArea').find('.tab').removeClass('act');
  			$(this).addClass('act');
  			productSw2.slideTo(swInd);
  		});
  	});
  	productSw2.on('slideChange',()=>{
  		const sliderAct = productSw2.realIndex;
  		//- console.log(sliderAct);
  		var tabNum1=Number(sliderAct)+1;
  		//- console.log(tabNum1);
  		$('#basicTwoTabArea').find('.tab').removeClass('act');
  		$('#basicTwoTab'+tabNum1).addClass('act');
  
  		$('#productSw2').find('.product-sw-txt').fadeOut();
  		$('#productSw2').find('.product-sw-btn').removeClass('on');
  		//= 更換英文標題字 =
  		//- $('#productSwTit2').html(productSwEnTitList2[sliderAct].enTit);
  		//= 手機sw滑動tab =
  		var windowW=$(window).width();
  		if(windowW < mbW){
  			basicTwoTabArea.slideTo(sliderAct);
  		}
  		//= 手機滑動文字 =
  		//- productMbInfoSw2.slideTo(sliderAct);
  	});
  	//- productMbInfoSw2.on('slideChange',()=>{
  	//- 	var sliderAct = productMbInfoSw2.realIndex;
  	//- 	//- productSw2.slideTo(sliderAct);
  	//- });
  
  	//=== product basic Tab ===
  	basicOneTabArea = new Swiper('#basicOneTabArea', {
  		slidesPerView: 'auto',
  		spaceBetween: 20,
  		speed: 800,
  		freeMode: true,
  	});
  	basicTwoTabArea = new Swiper('#basicTwoTabArea', {
  		slidesPerView: 'auto',
  		spaceBetween: 20,
  		speed: 800,
  		freeMode: true,
  	});
  
  	//=== ZONFI BASIC ===
  	productInfoMbTab = new Swiper('#productInfoMbTab', {
  		slidesPerView: 'auto',
  		spaceBetween: 20,
  		speed: 800,
  		freeMode: true,
  	});
  
  	var productBasicImgSw = new Swiper('#productBasicImgSw', {
  		slidesPerView: 1,
  		spaceBetween: 0,
  		speed: 800,
  	});
  
  	var productBasicInfoSw = new Swiper('#productBasicInfoSw', {
  		slidesPerView: 1,
  		spaceBetween: 20,
  		speed: 800,
  	});
  
  	productBasicImgSw.on('slideChange',()=>{
  		const sliderAct1 = productBasicImgSw.realIndex;
  		productBasicInfoSw.slideTo(sliderAct1);
  
  		$('.basic-info-txt-box').removeClass('on');
  		var tabNum1=Number(sliderAct1+1);
  		$('.basic-tab-btn').removeClass('act');
  		$('#productBasicBtn'+tabNum1).addClass('act');
  		$('.basic-more-btn').removeClass('on');
  		//= 手機 =
  		$('.basic-mb-tab-btn').removeClass('act');
  		$('#productBasicMbBtn'+tabNum1).addClass('act');
  		productInfoMbTab.slideTo(sliderAct1);
  	});
  	productBasicInfoSw.on('slideChange',()=>{
  		const sliderAct = productBasicInfoSw.realIndex;
  		//- console.log(sliderAct)
  		productBasicImgSw.slideTo(sliderAct);
  
  		//- $('.basic-info-txt-box').removeClass('on');
  		//- var tabNum=Number(sliderAct+1);
  		//- $('.basic-tab-btn').removeClass('act');
  		//- $('#productBasicBtn'+tabNum).addClass('act');
  	});
  
  	$('.basic-tab-btn').on('click',function(){
  		$('.basic-tab-btn').removeClass('act');
  		$(this).addClass('act');
  		var thisId=$(this).attr('id');
  		var idNum=thisId.replace('productBasicBtn','');
  		var slideInd=Number(idNum-1);
  		productBasicImgSw.slideTo(slideInd);
  		productBasicInfoSw.slideTo(slideInd);
  	});
  	//= 手機 =
  	$('.basic-mb-tab-btn').on('click',function(){
  		$('.basic-mb-tab-btn').removeClass('act');
  		$(this).addClass('act');
  		var thisId=$(this).attr('id');
  		var idNum=thisId.replace('productBasicMbBtn','');
  		var slideInd=Number(idNum-1);
  		productBasicImgSw.slideTo(slideInd);
  		productBasicInfoSw.slideTo(slideInd);
  	});
  
  	//=== basic more btn ===
  	$('.basic-more-btn').on('click',function(){
  		var $cont=$(this).parent().find('.basic-info-txt-box');
  		//- var contH=$(this).parent().find('.basic-info-txt').height();
  		var isShow=$cont.hasClass('on');
  		if(isShow){
  			$cont.removeClass('on');
  			//- $cont.removeAttr('style');
  			$(this).removeClass('on');
  		}else{
  			$cont.addClass('on');
  			//- $cont.css({'height':contH+'px'});
  			$(this).addClass('on');
  		}
  	});
  	//=== proBigBtn ===
  	$('.proBigBtn').on('click',function(){
  		var imgUrl=$(this).data('imgurl');
  		$('#productBigImgBox').fadeIn();
  		$('#productBigImg').find('img').attr('src',imgUrl);
  		bgFix();
  	});
  	$('#productBigImgClose').on('click',function(){
  		$('#productBigImgBox').fadeOut();
  		bgUnFix();
  	});
  
  	//=== PRODUCT PART ===
  	productPartTab = new Swiper('#productPartTab', {
  		slidesPerView: 'auto',
  		spaceBetween: 20,
  		speed: 800,
  		freeMode: true,
  	});
  	basicTabSet();
  
  	var productPartOneInfoSw = new Swiper('#productPartOneInfoSw', {
  		slidesPerView: 1,
  		spaceBetween: 20,
  		speed: 800,
  	});
  
  	var productPartOneImgSw = new Swiper('#productPartOneImgSw', {
  		slidesPerView: 1,
  		spaceBetween: 0,
  		speed: 800,
  	});
  
  	productPartOneInfoSw.on('slideChange',()=>{
  		const sliderAct = productPartOneInfoSw.realIndex;
  		//- console.log(sliderAct)
  		productPartOneImgSw.slideTo(sliderAct);
  
  		var tabNum1=Number(sliderAct+1);
  		$('.pro-part-one-btn').removeClass('act');
  		$('#proPartOneBtn'+tabNum1).addClass('act');
  
  		productPartTab.slideTo(sliderAct);
  	});
  	productPartOneImgSw.on('slideChange',()=>{
  		const sliderAct = productPartOneImgSw.realIndex;
  		//- console.log(sliderAct)
  		productPartOneInfoSw.slideTo(sliderAct);
  	});
  	$('.pro-part-one-btn').on('click',function(){
  		$('.pro-part-one-btn').removeClass('act');
  		$(this).addClass('act');
  		var thisId=$(this).attr('id');
  		var idNum=thisId.replace('proPartOneBtn','');
  		var slideInd=Number(idNum-1);
  		productPartOneImgSw.slideTo(slideInd);
  		productPartOneInfoSw.slideTo(slideInd);
  	});
  
  	var productPartTwoInfoSw = new Swiper('#productPartTwoInfoSw', {
  		slidesPerView: 1,
  		spaceBetween: 40,
  		speed: 800,
  		navigation: {
  			nextEl: "#partTwoNext",
  			prevEl: "#partTwoPrev",
  		},
  		breakpoints:{
  			767:{
  				slidesPerView: 2,
  				spaceBetween: 40,
  			},
  			1400:{
  				slidesPerView: 2,
  				spaceBetween: 60,
  			}
  		}
  	});
  });
  
  $(window).scroll(function () {
  	//=== side scroll act ===
  	var windowScrollNum = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
  	
  	var basicArea2H = $('#basicArea2').offset().top - 100;
  	var navH = $('nav').outerHeight();
  	var basicArea3H = $('#basicArea3').offset().top - navH;
  	windowScrollNum > basicArea2H ? $('#basicArea2').addClass('on'):$('#basicArea2').removeClass('on');
  	windowScrollNum > basicArea2H && windowScrollNum < basicArea3H ? $('nav').addClass('wbg'):$('nav').removeClass('wbg');
  	//- windowScrollNum > basicArea2H && windowScrollNum < basicArea3H ? $('#blogo').css({'opacity':'1'}):$('#blogo').removeAttr('style');
  	//- windowScrollNum > basicArea2H && windowScrollNum < basicArea3H ? $('#wlogo').css({'opacity':'0'}):$('#wlogo').removeAttr('style');
  	//- windowScrollNum > basicArea2H && windowScrollNum < basicArea3H ? $('#bPlus').css({'opacity':'1'}):$('#bPlus').removeAttr('style');
  	//- windowScrollNum > basicArea2H && windowScrollNum < basicArea3H ? $('#wPlus').css({'opacity':'0'}):$('#wPlus').removeAttr('style');
  	
  	//== pc ==
  	//- var navH = $('nav').outerHeight();
  	var navHMar = 5; //navH + 15//多加 5 範圍後，移到這才會被納入範圍 不然會列為上一個內容高度
  
  	var contList=['area3','area2','area1'];
  	$.each(contList,function(ind,val){
  		//== pc ==
  		var areaH = $('#'+val).offset().top - navHMar;//自己的上方高度
  		if(windowScrollNum < areaH){
  			//=== 因為超過自己會下在自己但還是在上一個的區域，所以要上在下一個上 ===
  			//ex:
  			//=== 1 === (超過這)
  			//= cont 1 =
  			//=== 2 === (上滾大於這，不大於上一個，act會在這，但還沒超過 所以要下下一個[array已倒序])
  			//= cont 2 =
  			// console.log('=== item ===',contList[ind+1]);
  			if(contList[ind+1]){//超過第一個之前會找不到下一個，所以要過濾
  				var actId = contList[ind+1].replace('area','');
  				reSetSideAct('#areaBtn'+actId,'#areaMbBtn'+actId);
  			}else{
  				//- $('.part-dot-box').removeClass('act');//還沒到第一個要移除狀態
  			}
  		}else if(windowScrollNum > areaH && ind == 0){
  			//= 如果超過，又剛好是第一個，就直接下在自己，因為沒有下一個了 =
  			var actId = val.replace('area','');
  			reSetSideAct('#areaBtn'+actId,'#areaMbBtn'+actId);
  		}
  	});
  });
  
  $(window).resize(function(){
  	//=== product basic Tab ===
  	basicTabSet();
  	var windowW=$(window).width();
  	if(windowW < mbW){
  		$('.product-sw').find('.product-sw-btn').removeClass('on');
  		$('.product-sw').find('.product-sw-txt').removeAttr('style');
  	}
  });
  
  //=== 重置側邊狀態和上ACT ===
  function reSetSideAct(id,mbId) {
  	$('.part-dot-box').removeClass('act');
  	$(id).addClass('act');
  	//= 手機 =
  	$('.part-mb-tab').removeClass('act');
  	$(mbId).addClass('act');
  }
  //=== product basic Tab ===
  function basicTabSet(){
  	var windowW = $(window).width();
  	if(windowW < mbW){
  		//= 手機 =
  		if(!basicOneTabArea.enabled){
  			basicOneTabArea.enable();
  			productInfoMbTab.enable();
  			productPartTab.enable();
  		}
  		if(!basicTwoTabArea.enabled){
  			basicTwoTabArea.enable();
  		}
  		//- if(!basicOneTabArea || basicOneTabArea.destroyed){
  		//- 	basicOneTabArea = new Swiper('#basicOneTabArea', {
  		//- 		slidesPerView: 'auto',
  		//- 		spaceBetween: 20,
  		//- 		speed: 800,
  		//- 		freeMode: true,
  		//- 	});
  		//- }
  	}else{
  		//= PC =
  		if(basicOneTabArea.enabled){
  			basicOneTabArea.disable();
  			productInfoMbTab.disable();
  			productPartTab.disable();
  		}
  		if(basicTwoTabArea.enabled){
  			basicTwoTabArea.disable();
  		}
  		//- if(basicOneTabArea && basicOneTabArea.enabled){
  		//- 	basicOneTabArea.destroy();
  		//- }
  	}
  }
</script>